### docker-compose environment variables
PROJECT_NAME=project-name

# web
WEB_PORT=8091

# php-fpm
APP_DIR=../

# db
DATABASE_NAME=projcet_database
USER_NAME=projcet_database
USER_PASSWORD=qA8GXGkPn2wr
ROOT_PASSWORD=mypassword
DB_PORT=3306

# phpmyadmin
PHPMYADMIN_PORT=8087

