APP_NAME=Lumen-proejct
APP_ENV=local
APP_KEY=3jNmhJdyk5s4WuVp67wFBfydp8hIIk8s
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

DB_CONNECTION=mysql
DB_HOST=prodject-db
DB_PORT=3306
DB_DATABASE=project_database
DB_USERNAME=project_database
DB_PASSWORD=qA8GXGkPn2wr

CACHE_DRIVER=file
QUEUE_DRIVER=sync
